<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/index.html" line="590" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="01130741-1d87-4897-a66d-67dc3882954c" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="s-e-m.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src2/s-e-m.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="16" column="25" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="298" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="effect-Size-Cohen-Calculator.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src2/effect-Size-Cohen-Calculator.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3060">
              <caret line="170" column="51" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="337" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Two-Tailed-Area-Under-the-Standard-Normal-Distribution .html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src2/Two-Tailed-Area-Under-the-Standard-Normal-Distribution .html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="6" column="20" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="292" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bin-prob-calc-wp.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bin-prob-calc-wp.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5634">
              <caret line="313" column="54" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="328" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bin-prob-calc-wp.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src3-fixing/bin-prob-calc-wp.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="234">
              <caret line="256" column="36" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="328" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="crit-f-val.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src3-fixing/crit-f-val.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4068">
              <caret line="226" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="697" selection-end-column="0" />
              <folding>
                <element signature="n#script#4;n#div#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="s-e-m.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src3-fixing/s-e-m.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3060">
              <caret line="170" column="33" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="298" selection-end-column="0" />
              <folding>
                <element signature="n#style#0;n#textarea#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="student-t-value-calc-wp.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/student-t-value-calc-wp.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="10206">
              <caret line="567" column="11" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="683" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="crit-f-val.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src2/crit-f-val.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3708">
              <caret line="206" column="18" lean-forward="false" selection-start-line="206" selection-start-column="18" selection-end-line="206" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="t-Statistic-wp.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/t-Statistic-wp.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&lt;pl-pax-detail</find>
      <find>SIGNIFICANT</find>
      <find>#well</find>
      <find>font-size:</find>
      <find>btn-results-container row</find>
      <find>col-sm-1</find>
      <find>btn-re</find>
      <find>twota</find>
      <find>.calc-container .btn-results-container .row</find>
      <find>log10</find>
      <find>input-container</find>
      <find>.calc-container .input-container .icon-container</find>
      <find>One-tailed probability (right tail</find>
      <find>.calc-container .well</find>
      <find>#results-container-well</find>
      <find>results-container-well</find>
      <find>computeVa</find>
      <find>SIGNIF</find>
      <find>jstat</find>
      <find>freed</find>
      <find>freedom</find>
      <find>level</find>
      <find>ttwotailed</find>
      <find>Critical F-value:</find>
      <find>ans1</find>
      <find>textare</find>
    </findStrings>
    <replaceStrings>
      <replace>btn-results-container</replace>
      <replace>val1</replace>
      <replace>val2</replace>
      <replace>ans1</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/sourcecode.txt" />
        <option value="$PROJECT_DIR$/sourcecode-t-statistic.txt" />
        <option value="$PROJECT_DIR$/t-Statistic-wo-para.html" />
        <option value="$PROJECT_DIR$/t-Statistic.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/pvalue-t-test.html" />
        <option value="$PROJECT_DIR$/student-t-value-calc-wp.html" />
        <option value="$PROJECT_DIR$/t-Statistic-wp.html" />
        <option value="$PROJECT_DIR$/pvalue-t-test-wp.html" />
        <option value="$PROJECT_DIR$/src/z-score-calc-wp.html" />
        <option value="$PROJECT_DIR$/src/[DIL]student-t-value-calc-wp.html" />
        <option value="$PROJECT_DIR$/src/correl-coef-calc.html" />
        <option value="$PROJECT_DIR$/js/test.js" />
        <option value="$PROJECT_DIR$/src/critical-chi-square-value-calculator.html" />
        <option value="$PROJECT_DIR$/src/Confidence-Interval-Calculator-for-the-Population-Mean-wp.html" />
        <option value="$PROJECT_DIR$/src2/poisson-cdf.html" />
        <option value="$PROJECT_DIR$/src2/Covariance-Calculator.html" />
        <option value="$PROJECT_DIR$/src2/s-e-m.html" />
        <option value="$PROJECT_DIR$/src2/crit-f-val.html" />
        <option value="$PROJECT_DIR$/src2/effect-Size-Cohen-Calculator.html" />
        <option value="$PROJECT_DIR$/src2/Two-Tailed-Area-Under-the-Standard-Normal-Distribution .html" />
        <option value="$PROJECT_DIR$/src/bin-prob-calc-wp.html" />
        <option value="$PROJECT_DIR$/src3-fixing/bin-prob-calc-wp.html" />
        <option value="$PROJECT_DIR$/src3-fixing/crit-f-val.html" />
        <option value="$PROJECT_DIR$/src3-fixing/s-e-m.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1987" />
    <option name="y" value="337" />
    <option name="width" value="1299" />
    <option name="height" value="743" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tcalc" type="b2602c69:ProjectViewProjectNode" />
              <item name="fiv" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tcalc" type="b2602c69:ProjectViewProjectNode" />
              <item name="fiv" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tcalc" type="b2602c69:ProjectViewProjectNode" />
              <item name="fiv" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tcalc" type="b2602c69:ProjectViewProjectNode" />
              <item name="fiv" type="462c0819:PsiDirectoryNode" />
              <item name="src2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tcalc" type="b2602c69:ProjectViewProjectNode" />
              <item name="fiv" type="462c0819:PsiDirectoryNode" />
              <item name="src3-fixing" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="$USER_HOME$/.nvm/versions/node/v8.9.4/bin/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src3-fixing" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/src2" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="01130741-1d87-4897-a66d-67dc3882954c" name="Default" comment="" />
      <created>1517243679299</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1517243679299</updated>
      <workItem from="1517243685512" duration="4616000" />
      <workItem from="1517248647788" duration="4418000" />
      <workItem from="1517277160967" duration="2922000" />
      <workItem from="1517299441443" duration="1144000" />
      <workItem from="1517335744789" duration="3087000" />
      <workItem from="1517366571280" duration="6394000" />
      <workItem from="1517385959648" duration="2419000" />
      <workItem from="1517593341817" duration="86000" />
      <workItem from="1517593475668" duration="4385000" />
      <workItem from="1517681218396" duration="8762000" />
      <workItem from="1517841119763" duration="1898000" />
      <workItem from="1517854904895" duration="434000" />
      <workItem from="1518319876616" duration="25270000" />
      <workItem from="1518715926245" duration="2806000" />
      <workItem from="1518838300575" duration="5252000" />
      <workItem from="1519140416984" duration="3925000" />
      <workItem from="1519184933415" duration="212000" />
      <workItem from="1520088644838" duration="2265000" />
      <workItem from="1520135584289" duration="23000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="80318000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1987" y="337" width="1299" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3926576" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24958494" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39898133" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="DB Execution Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="DBHelper" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="DB Browser" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="DBOutput" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/index.html</url>
          <line>116</line>
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pvalue-t-test.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1908">
          <caret line="106" column="25" lean-forward="false" selection-start-line="106" selection-start-column="25" selection-end-line="106" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sourcecode-t-statistic.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5112">
          <caret line="284" column="0" lean-forward="false" selection-start-line="284" selection-start-column="0" selection-end-line="284" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9918">
          <caret line="551" column="0" lean-forward="false" selection-start-line="551" selection-start-column="0" selection-end-line="551" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="false" />
            <element signature="e#66198#66398#2" expanded="false" />
            <element signature="e#66610#66759#2" expanded="false" />
            <element signature="e#67273#67419#2" expanded="false" />
            <element signature="e#67726#67889#1" expanded="false" />
            <element signature="e#78798#79041#2" expanded="false" />
            <element signature="e#79916#80165#2" expanded="false" />
            <element signature="e#106901#107091#2" expanded="false" />
            <element signature="e#107137#107327#2" expanded="false" />
            <element signature="n#style#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#2;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sourcecode.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11268">
          <caret line="626" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="626" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/t-Statistic.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2862">
          <caret line="159" column="20" lean-forward="false" selection-start-line="159" selection-start-column="20" selection-end-line="159" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sourcecode-t-statistic.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5112">
          <caret line="284" column="0" lean-forward="false" selection-start-line="284" selection-start-column="0" selection-end-line="284" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pvalue-t-test.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1908">
          <caret line="106" column="25" lean-forward="false" selection-start-line="106" selection-start-column="25" selection-end-line="106" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9918">
          <caret line="551" column="0" lean-forward="false" selection-start-line="551" selection-start-column="0" selection-end-line="551" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="false" />
            <element signature="e#66198#66398#2" expanded="false" />
            <element signature="e#66610#66759#2" expanded="false" />
            <element signature="e#67273#67419#2" expanded="false" />
            <element signature="e#67726#67889#1" expanded="false" />
            <element signature="e#78798#79041#2" expanded="false" />
            <element signature="e#79916#80165#2" expanded="false" />
            <element signature="e#106901#107091#2" expanded="false" />
            <element signature="e#107137#107327#2" expanded="false" />
            <element signature="n#style#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#2;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sourcecode.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11268">
          <caret line="626" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="626" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sourcecode-t-statistic.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5112">
          <caret line="284" column="0" lean-forward="false" selection-start-line="284" selection-start-column="0" selection-end-line="284" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/t-Statistic.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2862">
          <caret line="159" column="20" lean-forward="false" selection-start-line="159" selection-start-column="20" selection-end-line="159" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9918">
          <caret line="551" column="0" lean-forward="false" selection-start-line="551" selection-start-column="0" selection-end-line="551" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="false" />
            <element signature="e#66198#66398#2" expanded="false" />
            <element signature="e#66610#66759#2" expanded="false" />
            <element signature="e#67273#67419#2" expanded="false" />
            <element signature="e#67726#67889#1" expanded="false" />
            <element signature="e#78798#79041#2" expanded="false" />
            <element signature="e#79916#80165#2" expanded="false" />
            <element signature="e#106901#107091#2" expanded="false" />
            <element signature="e#107137#107327#2" expanded="false" />
            <element signature="n#style#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#2;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sourcecode.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11268">
          <caret line="626" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="626" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/t-Statistic.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1350">
          <caret line="75" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="284" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sourcecode-t-statistic.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5112">
          <caret line="284" column="0" lean-forward="false" selection-start-line="284" selection-start-column="0" selection-end-line="284" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="false" />
            <element signature="e#66198#66398#2" expanded="false" />
            <element signature="e#66610#66759#2" expanded="false" />
            <element signature="e#67273#67419#2" expanded="false" />
            <element signature="e#67726#67889#1" expanded="false" />
            <element signature="e#78798#79041#2" expanded="false" />
            <element signature="e#79916#80165#2" expanded="false" />
            <element signature="e#106901#107091#2" expanded="false" />
            <element signature="e#107137#107327#2" expanded="false" />
            <element signature="n#style#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#2;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sourcecode.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11070">
          <caret line="615" column="0" lean-forward="false" selection-start-line="615" selection-start-column="0" selection-end-line="615" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="false" />
            <element signature="e#66198#66398#2" expanded="false" />
            <element signature="e#66610#66759#2" expanded="false" />
            <element signature="e#67273#67419#2" expanded="false" />
            <element signature="e#67726#67889#1" expanded="false" />
            <element signature="e#78798#79041#2" expanded="false" />
            <element signature="e#79916#80165#2" expanded="false" />
            <element signature="e#106901#107091#2" expanded="false" />
            <element signature="e#107137#107327#2" expanded="false" />
            <element signature="n#style#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#2;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sourcecode.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11070">
          <caret line="615" column="0" lean-forward="false" selection-start-line="615" selection-start-column="0" selection-end-line="615" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10062">
          <caret line="559" column="23" lean-forward="true" selection-start-line="559" selection-start-column="23" selection-end-line="559" selection-end-column="23" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="false" />
            <element signature="e#66198#66398#2" expanded="false" />
            <element signature="e#66610#66759#2" expanded="false" />
            <element signature="e#67273#67419#2" expanded="false" />
            <element signature="e#67726#67889#1" expanded="false" />
            <element signature="e#78798#79041#2" expanded="false" />
            <element signature="e#79916#80165#2" expanded="false" />
            <element signature="e#106901#107091#2" expanded="false" />
            <element signature="e#107137#107327#2" expanded="false" />
            <element signature="n#style#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#2;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="false" />
            <element signature="e#66198#66398#2" expanded="false" />
            <element signature="e#66610#66759#2" expanded="false" />
            <element signature="e#67273#67419#2" expanded="false" />
            <element signature="e#67726#67889#1" expanded="false" />
            <element signature="e#78798#79041#2" expanded="false" />
            <element signature="e#79916#80165#2" expanded="false" />
            <element signature="e#106901#107091#2" expanded="false" />
            <element signature="e#107137#107327#2" expanded="false" />
            <element signature="n#style#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#2;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sourcecode-t-statistic.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41796">
          <caret line="284" column="0" lean-forward="false" selection-start-line="284" selection-start-column="0" selection-end-line="284" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/t-Statistic-wo-para.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="48" column="8" lean-forward="false" selection-start-line="48" selection-start-column="8" selection-end-line="50" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="79" column="38" lean-forward="false" selection-start-line="79" selection-start-column="12" selection-end-line="79" selection-end-column="38" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="false" />
            <element signature="e#66198#66398#2" expanded="false" />
            <element signature="e#66610#66759#2" expanded="false" />
            <element signature="e#67273#67419#2" expanded="false" />
            <element signature="e#67726#67889#1" expanded="false" />
            <element signature="e#78798#79041#2" expanded="false" />
            <element signature="e#79916#80165#2" expanded="false" />
            <element signature="e#106901#107091#2" expanded="false" />
            <element signature="e#107137#107327#2" expanded="false" />
            <element signature="n#style#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#1;n#div#0;n#!!top" expanded="false" />
            <element signature="n#script#2;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/t-Statistic.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="276" column="8" lean-forward="true" selection-start-line="276" selection-start-column="8" selection-end-line="306" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/t-Statistic-wp.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="150" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pvalue-t-test.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1008">
          <caret line="73" column="28" lean-forward="false" selection-start-line="73" selection-start-column="28" selection-end-line="73" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pvalue-t-test-wp.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="271" column="9" lean-forward="true" selection-start-line="271" selection-start-column="9" selection-end-line="271" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/[DIL]student-t-value-calc-wp.html" />
    <entry file="file://$PROJECT_DIR$/student-t-value-calc-wp.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="10" lean-forward="false" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pvalue-t-test-wp.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/correl-coef-calc.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5130">
          <caret line="285" column="15" lean-forward="false" selection-start-line="285" selection-start-column="15" selection-end-line="285" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/test.js" />
    <entry file="file://$PROJECT_DIR$/sourcecode.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2088">
          <caret line="116" column="42" lean-forward="false" selection-start-line="116" selection-start-column="42" selection-end-line="116" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/critical-chi-square-value-calculator.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3078">
          <caret line="171" column="18" lean-forward="false" selection-start-line="171" selection-start-column="18" selection-end-line="171" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/z-score-calc-wp.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3798">
          <caret line="211" column="63" lean-forward="false" selection-start-line="211" selection-start-column="63" selection-end-line="211" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src2/student-t-value-calc-wp.html" />
    <entry file="file://$PROJECT_DIR$/src2/t-Statistic-wp.html" />
    <entry file="file://$PROJECT_DIR$/src2/Covariance-Calculator.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2934">
          <caret line="163" column="89" lean-forward="false" selection-start-line="163" selection-start-column="89" selection-end-line="163" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src2/poisson-cdf.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4968">
          <caret line="276" column="48" lean-forward="false" selection-start-line="276" selection-start-column="43" selection-end-line="276" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Confidence-Interval-Calculator-for-the-Population-Mean-wp.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4626">
          <caret line="257" column="18" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="360" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src2/s-e-m.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="16" column="25" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="298" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src2/effect-Size-Cohen-Calculator.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3060">
          <caret line="170" column="51" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="337" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src2/Two-Tailed-Area-Under-the-Standard-Normal-Distribution .html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="20" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="292" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bin-prob-calc-wp.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5634">
          <caret line="313" column="54" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="328" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/student-t-value-calc-wp.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10206">
          <caret line="567" column="11" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="683" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src2/crit-f-val.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3708">
          <caret line="206" column="18" lean-forward="false" selection-start-line="206" selection-start-column="18" selection-end-line="206" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/t-Statistic-wp.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src3-fixing/crit-f-val.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4068">
          <caret line="226" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="697" selection-end-column="0" />
          <folding>
            <element signature="n#script#4;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src3-fixing/s-e-m.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3060">
          <caret line="170" column="33" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="298" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#textarea#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src3-fixing/bin-prob-calc-wp.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="256" column="36" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="328" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>